<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/book_ride"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="Book Your Ride" />
        <item
            android:id="@+id/ride_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Ride History" />
        <item
            android:id="@+id/rate_card"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Rate Card" />
        <item
            android:id="@+id/payments"
            android:icon="@drawable/ic_payment_black_24dp"
            android:title="Payments" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_payment_black_24dp"
            android:title="Settings" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
