<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hipool.ridehistory.RideHistoryActivity"
    tools:showIn="@layout/activity_ride_history"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_root_tabs_content_ride_history"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:elevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tab_selection">

            <TextView
                android:id="@+id/textview_tab_ride_taken_content_ride_history"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:textSize="12sp"
                android:background="#00000000"
                android:textColor="@android:color/white"
                android:text="Ride Taken"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/textview_tab_ride_given_content_ride_history"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:text="Ride Given"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="#d5d5d5"/>

        </RelativeLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_content_ride_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
