<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:background="#ffffff"
    android:id="@+id/relative_root_item_pickup_location">

        <LinearLayout
            android:id="@+id/linear_icons_left_item_location"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/ic_radio_button_checked_green_24dp"
                android:padding="2dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:src="@drawable/ic_magnifying_glass"
                android:padding="4dp"
                android:scaleType="fitCenter"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/linear_icons_left_item_location"
            android:layout_toEndOf="@+id/linear_icons_left_item_location"
            android:layout_toStartOf="@+id/textview_icon_right_item_location"
            android:layout_toLeftOf="@+id/textview_icon_right_item_location">

            <TextView
                android:id="@+id/pick_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Enter Pickup Destination"
                android:scrollbars="horizontal"/>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/textview_icon_right_item_location"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_circle_green"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/textview_location_number_item_pickup_location"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:text="1"
                android:gravity="center"/>


        </RelativeLayout>

</RelativeLayout>
