<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@android:color/white"
    android:id="@+id/relative_root_ride_history_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/imageview_map_item_ride_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/abhi"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp">

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/secondary_text"
                            android:layout_centerHorizontal="true"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_radio_button_checked_green_24dp"
                            android:layout_alignParentTop="true"
                            android:background="@android:color/white"/>


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_radio_button_checked_red_24dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/white"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:id="@+id/textview_pick_location_item_ride_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:textSize="11sp"
                            android:text="Balan Farm, Nataraj Layout, J P Nagar"
                            android:maxLines="1"/>



                        <TextView
                            android:id="@+id/textview_drop_location_item_ride_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:textSize="11sp"
                            android:text="Balan Farm, Nataraj Layout, J P Nagar"
                            android:maxLines="1"/>

                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/secondary_text"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_centerVertical="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_drive_eta_black_96dp"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/textview_ride_id_item_ride_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="KA 016468"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_query_builder_black_96dp"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/textview_date_time_item_ride_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="06/03/17 at 01:00 PM"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_rupee_symbol_green"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/textview_fare_item_ride_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="290.00"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#008000"/>

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>



        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="120dp"
        android:layout_above="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary_text"
        android:layout_alignParentBottom="true"
        android:id="@+id/view" />

    <ImageView
        android:id="@+id/imageview_paid_logo_item_ride_history"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_paid_stamp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>