<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/HiCabPool.iml" filepath="$PROJECT_DIR$/HiCabPool.iml" />
      <module fileurl="file://D:\AndroidCode\HiCabPool\HiPool.iml" filepath="D:\AndroidCode\HiCabPool\HiPool.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
    </modules>
  </component>
</project>